<?php
return[
    'allAnnounces'=>'These are our ads',
    'welcome'=>'Welcome on',
    'subtitle'=>'Site for posting ads',
    'postAnnuonce'=>'Register to post an ad!',
    'buttonDet'=>'Detail',
    'announces'=>'All Ads',
    'category'=>'Categories',
    'register'=>'Sign in',
    'welcome2'=>'Welcome',
    'revisor'=>'Reviser Area',
    'search'=>'Search',
    'why'=>'Why choose us',
    'shipping'=>'Free & Fast Shipping',
    'shipping2'=>'With a minimum spend of 59 €',
    'purchase'=>'Buy easily and quickly',
    'support'=>'Support 24/7',
    'support2'=>'We offer 24-hour support for everyone.',
    'payment'=>'Safe payments',
    'born'=>"How was born",
    'explore'=>'Explore the category',
    'noAnnounces'=>'No ads for this category',
    'newAds'=>'Post one',
    'buttonNewAds'=>'New ad',
    'publish'=>"Here you will place the ad",
    'title'=>'Title',
    'title2'=>'Enter title',
    'description'=>'Description',
    'price'=>'Price',
    'price2'=>'Enter price',
    'category'=>'Category',
    'category2'=>'Choose a category',
    'send'=>'Send',
    // Sezione Login
    'mail'=>'Email address',
    'thirdParties'=>'We will not exchange your email with third parties',
    // Sezione Registrazione
    'name'=>'Name',
    'confirm'=>'Password Confirmation',
    'register'=>'Register',

];