<?php
return[
    'allAnnounces'=>'These are our ads',
    'welcome'=>'Welcome on',
    'subtitle'=>'Site for posting ads',
    'postAnnuonce'=>'Register to post an ad!',
    'postAnnounce2'=>'Post an ad',
    'postAnnounce3'=>'Post your ad, Easy, Fast and "Presto"',
    'buttonDet'=>'Detail',
    'announces'=>'All Ads',
    'category'=>'Categories',
    'register'=>'Sign in',
    'welcome2'=>'Welcome',
    'revisor'=>'Reviser Area',
    'search'=>'Search',
    'why'=>'Why choose us',
    'shipping'=>'Free & Fast Shipping',
    'shipping2'=>'With a minimum spend of 59 €',
    'purchase'=>'Buy easily and quickly',
    'purchase2'=>'This is our main goal',
    'support'=>'Support 24/7',
    'support2'=>'We offer 24-hour support for everyone.',
    'payment'=>'Safe payments',
    'payment2'=>'Secure payments with your card via the Stripe circuit.',
    'born'=>"How was Presto.it born",
    'bornParagraph'=>"Our aim is connect the people! We aim to make the Resell as easy as possible, both for the seller and for the buyer! What else to say? I'll see you 'Presto!'",
    'explore'=>'Explore the category',
    'noAnnounces'=>'No ads for this category',
    'newAds'=>'Post one',
    'buttonNewAds'=>'New ad',
    'publish'=>"Here you will place the ad",
    'title'=>'Title',
    'title2'=>'Enter title',
    'description'=>'Description',
    'price'=>'Price',
    'price2'=>'Enter price',
    'category'=>'Category',
    'category2'=>'Choose a category',
    'send'=>'Send',
    // Sezione Login
    'mail'=>'Email address',
    'thirdParties'=>'We will not exchange your email with third parties',
    // Sezione Registrazione
    'name'=>'Name',
    'confirm'=>'Password Confirmation',
    'register'=>'Register',
    // Footer
    'workWithUs'=>'Work with us',
    'workWithUs2'=>'If you want to help us with our big dream, become a Revisor! Click the "Work with us" tab',
    // Revisor
    'noReviewable'=>'There are no ads to review',
    'imgRevisor'=>'Pictures Revision',
    'adult'=>'Adult contents',
    'satire'=>'Satire',
    'medicine'=>'Medicine',
    'violence'=>'Violence',
    'winkingContent'=>'Winking Content',
    'accept'=>'Accept',
    'refuses'=>'Reject',
    'sentIn'=>'Sent on',
    // Flash message
    'flashRegister'=>'You have successfully registered!',
];