<?php
return[
    'allAnnounces'=>'Ecco i nostri annunci',
    'welcome'=>'Benvenuto su',
    'subtitle'=>'Sito per pubblicazione annunci',
    'postAnnuonce'=>'Registrati per pubblicare un annuncio!',
    'buttonDet'=>'Dettaglio',
    'announces'=>'Tutti gli Annunci',
    'category'=>'Categorie',
    'register'=>'Registrati',
    'welcome2'=>'Benvenuto',
    'revisor'=>'Zona Revisore',
    'search'=>'Cerca',
    'why'=>'Perchè scegliere noi',
    'shipping'=>'Spedizioni Gratuite & Veloci',
    'shipping2'=>'Con una spesa minima di 59 €',
    'purchase'=>'Acquista facilmente e velocemente',
    'support'=>'Supporto 24/7',
    'support2'=>'Offriamo un supporto per tutti h24.',
    'payment'=>'Pagamenti sicuri',
    'born'=>"Com'è nato",
    'explore'=>'Esplora la categoria',
    'noAnnounces'=>'Non sono presenti annunci per questa categoria',
    'newAds'=>'Pubblicane uno',
    'buttonNewAds'=>'Nuovo annuncio',
    'publish'=>"Qui pubblicherai l'annuncio",
    'title'=>'Titolo',
    'title2'=>'Inserisci il titolo',
    'description'=>'Descrizione',
    'price'=>'Prezzo',
    'price2'=>'Inserisci il prezzo',
    'category'=>'Categoria',
    'category2'=>'Scegli la categoria',
    'send'=>'Invia',
    // Sezione Login
    'mail'=>'Indirizzo email',
    'thirdParties'=>'Non scambieremo la tua mail con parti terze',
    // Sezione Registrazione
    'name'=>'Nome',
    'confirm'=>'Conferma Password',
    'register'=>'Registra',

];