<?php
return[
    'allAnnounces'=>'Aquí están nuestros anuncios',
    'welcome'=>'Bienvenidos su',
    'subtitle'=>'¡Sitio para publicar anuncios',
    'postAnnuonce'=>'Regístrese para publicar un anuncio!',
    'postAnnounce2'=>'Publicar un anuncio',
    'postAnnounce3'=>'Publique su anuncio, Fácil, Rápido y "Presto"',
    'buttonDet'=>'Detalle',
    'announces'=>'Todos los anuncios',
    'category'=>'Categorias',
    'register'=>'Iscribase',
    'welcome2'=>'Bienvenidos',
    'revisor'=>'Zona de Auditor',
    'search'=>'Buscar',
    'why'=>'¿Por qué elegirnos a nostros?',
    'shipping'=>'Envìo Gratis y Ràpido',
    'shipping2'=>'Con un gasto mínimo de 59€',
    'purchase'=>'Compra fàcil y ràpidamente',
    'purchase2'=>'Este es nuestro principal objetivo',
    'support'=>'Suporte 24/7',
    'support2'=>'Ofrecemos asistencia las 24 horas del día para todos.',
    'payment'=>'Pagos seguros',
    'payment2'=>'Pagos seguros con su tarjeta a través del circuito Stripe.',
    'born'=>"Como nace Presto.it",
    'bornParagraph'=>"Nuestro objectivo es conectar a las personas! Nuestro objectivo es hacer que la compra de Resell sea lo màs facil posible, tanto para el vendedor como para el comprador! ¿Qué màs decirle? Nos vemos en'Presto!'",
    'explore'=>'Explora la categorìa',
    'noAnnounces'=>'No hay anuncios para esta categorìa',
    'newAds'=>'Publicar uno',
    'buttonNewAds'=>'Nuevo anuncio',
    'publish'=>"Aqui podrà colocarà su anuncio",
    'title'=>'Titulo',
    'title2'=>'Introduce el título',
    'description'=>'Descripciòn',
    'price'=>'Precio',
    'price2'=>'Introduce el precio',
    'category'=>'Categorìa',
    'category2'=>'Elegir una categoría',
    'send'=>'Enviar',
    // Sezione Login
    'mail'=>'Direcciòn de email',
    'thirdParties'=>'No entercambieremos su correo electrònico con terceros',
    // Sezione Registrazione
    'name'=>'Nombre',
    'confirm'=>'Confirmaciòn de contrasegña',
    'register'=>'Registrar',
    // Footer
    'workWithUs'=>'Trabaje con nosotros',
    'workWithUs2'=>'Si quieres ayudarnos con nuestro gran sueño, ¡hazte Revisor! Haga clic en la pestaña "Trabaje con nosotros"',
    // Revisor
    'noReviewable'=>'No hay anuncios para revisar',
    'imgRevisor'=>'Revisión de la imagen',
    'adult'=>'Contenido para adultos',
    'satire'=>'Sàtira',
    'medicine'=>'Medicina',
    'violence'=>'Violencia',
    'winkingContent'=>'Contenido de los guiños',
    'accept'=>'Aceptar',
    'refuses'=>'Rechaza',
    'sentIn'=>'Publicado en',
    'flashRegister'=>'Se ha registrado correctamente!',

];