<?php
return[
    'allAnnounces'=>'Aquí están nuestros anuncios',
    'welcome'=>'Bienvenidos su',
    'subtitle'=>'¡Sitio para publicar anuncios',
    'postAnnuonce'=>'Regístrese para publicar un anuncio!',
    'buttonDet'=>'Detalle',
    'announces'=>'Todos los anuncios',
    'category'=>'Categorias',
    'register'=>'Iscribase',
    'welcome2'=>'Bienvenidos',
    'revisor'=>'Zona de Auditor',
    'search'=>'Buscar',
    'why'=>'¿Por qué elegirnos a nostros',
    'shipping'=>'Envìo Gratis y Ràpido',
    'shipping2'=>'Con un gasto mínimo de 59€',
    'purchase'=>'Compra fàcil y ràpidamente',
    'support'=>'Suporte 24/7',
    'support2'=>'Ofrecemos asistencia las 24 horas del día para todos.',
    'payment'=>'Pagos seguros',
    'born'=>"Como nace",
    'explore'=>'Explora la categorìa',
    'noAnnounces'=>'No hay anuncios para esta categorìa',
    'newAds'=>'Publicar uno',
    'buttonNewAds'=>'Nuevo anuncio',
    'publish'=>"Aqui podrà colocarà su anuncio",
    'title'=>'Titulo',
    'title2'=>'Introduce el título',
    'description'=>'Descripciòn',
    'price'=>'Precio',
    'price2'=>'Introduce el precio',
    'category'=>'Categorìa',
    'category2'=>'Elegir una categoría',
    'send'=>'Enviar',
    // Sezione Login
    'mail'=>'Direcciòn de email',
    'thirdParties'=>'No entercambieremos su correo electrònico con terceros',
    // Sezione Registrazione
    'name'=>'Nombre',
    'confirm'=>'Confirmaciòn de contrasegña',
    'register'=>'Registrar',

];